spring.data.mongodb.uri=mongodb+srv://guilhermemalfara:rkbK8naPXm5fvdJa@cluster1.6esfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=student
server.port=8081

spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true